                                                                 
                                                                 
 333333333333333   77777777777777777777   66666666     1111111   
3:::::::::::::::33 7::::::::::::::::::7  6::::::6     1::::::1   
3::::::33333::::::37::::::::::::::::::7 6::::::6     1:::::::1   
3333333     3:::::3777777777777:::::::76::::::6      111:::::1   
            3:::::3           7::::::76::::::6          1::::1   
            3:::::3          7::::::76::::::6           1::::1   
    33333333:::::3          7::::::76::::::6            1::::1   
    3:::::::::::3          7::::::76::::::::66666       1::::l   
    33333333:::::3        7::::::76::::::::::::::66     1::::l   
            3:::::3      7::::::7 6::::::66666:::::6    1::::l   
            3:::::3     7::::::7  6:::::6     6:::::6   1::::l   
            3:::::3    7::::::7   6:::::6     6:::::6   1::::l   
3333333     3:::::3   7::::::7    6::::::66666::::::6111::::::111
3::::::33333::::::3  7::::::7      66:::::::::::::66 1::::::::::1
3:::::::::::::::33  7::::::7         66:::::::::66   1::::::::::1
 333333333333333   77777777            666666666     111111111111
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                
  ______   _______   ______    __    
 / ____ `.|  ___  |.' ____ \  /  |   
 `'  __) ||_/  / / | |____\_| `| |   
 _  |__ '.    / /  | '____`'.  | |   
| \____) |   / /   | (____) | _| |_  
 \______.'  /_/    '.______.'|_____| 
                                     


 __________ __   _ 
|___ /___  / /_ / |
  |_ \  / / '_ \| |
 ___) |/ /| (_) | |
|____//_/  \___/|_|


  ________ __ _ 
 |__ /__  / // |
  |_ \ / / _ \ |
 |___//_/\___/_|
                

   _______________
  |_  /_  / __<  /
 _/_ < / / _ \/ / 
/____//_/\___/_/  
                  


                   

